.preview {
    width: 80vw;
    height: 100vw;
    border: 1px dashed black;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.text {
    grid-row: 2;
    grid-column: 2 / span 2;
    z-index: 2;
}

.title {
    font-family: var(--ff-bold);
    font-weight: var(--fw-bold);
    font-size: 1rem;
}

.description {
    font-size: 1rem;

}

.topPic {
    background: lightcoral;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    width: 150px;
    height: 120px;
}

.bottomPic {
    background: aquamarine;
    grid-row: 4 / span 1;
    grid-column: 2 / span 2;
    /* width: 150px;
    height: 120px; */
}